# play-bigdata

./: .gitignore  README.md
elasticsearch/: pom.xml  report.docx
elasticsearch/news/: 5f09d81b-8cc0-47fb-9767-2846471034d2.json  5f0e8acd-dd53-4eda-a5f0-6c8d74d2cfb7.json  5f3b7325-c4c1-4905-b255-f3f3a19d1b04.json  5f5e8dc0-a0a4-4ff5-bc2b-f0888eafbc77.json  5f65cbb2-8796-478f-8260-a61a6f64baa2.json  5f7cbe67-34d2-4b53-85b8-a55fcb2a2e04.json  5f80cec1-c904-4f0e-8644-1101f27c9580.json  5f93b479-b12f-4f06-848b-35c097145241.json  5f98e262-aca5-4a2c-9895-bb844f02536b.json  5f9cdf5e-6962-4cc7-a523-5c73fd9968e3.json
elasticsearch/src/main/java/org/tinker/big/data/unstructured/document/: AutoParserTest.java
elasticsearch/src/main/java/org/tinker/big/data/unstructured/document/main/: DocumentExtractor.java  DocumentIndexer.java
elasticsearch/src/main/java/org/tinker/big/data/unstructured/elasticsearch/main/: Aggregation.java  BulkIngestion.java  NewsIngestion.java  StudentIndexer.java
elasticsearch/src/main/java/org/tinker/big/data/unstructured/elasticsearch/model/: Student.java
elasticsearch/src/main/java/org/tinker/big/data/unstructured/elasticsearch/util/: ESWrapper.java
elasticsearch/src/main/resources/: log4j2.xml
hadoop/docs/: cli-hadoop-fs.txt
hadoop/godeps/: .gitignore  pom.xml
hadoop/godeps/src/main/java/org/tinker/big/data/go/dep/: GoDepCounter.java  GoDepMapper.java  GoDepReducer.java
hadoop/hdfs/java/: .gitignore  README.md  pom.xml
hadoop/hdfs/java/src/main/java/org/jjhome/hadoop/hdfs/access/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  GlobStatus.java  ListStatus.java  URLCat.java
hadoop/hdfs/java/src/test/java/org/jjhome/hadoop/hdfs/access/: ShowFileStatusTest.java
hadoop/pseudo-distributed/: README.md
hadoop/temperature/java/: README.md  pom.xml
hadoop/temperature/java/src/main/java/org/jjhome/hadoop/max/temp/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop/temperature/python/: README.md  max-temp-mapper.py  max-temp-reducer.py
hadoop/temperature/ruby/: README.md  max-temp-mapper.rb  max-temp-reducer.rb
hadoop/wordcount/: README.md
hadoop/wordcount/data/: Input.txt
hadoop/wordcount/wordcount/: pom.xml
hadoop/wordcount/wordcount/src/main/java/org/tinker/big/data/word/count/: MapClass.java  ReduceClass.java  WordCount.java
hbase/fundamental/: bucks.hbase  setup.md
hive-jdbc/: README.md
hive-jdbc/data/: oil.csv  schema.hql
hive-jdbc/hive-jdbc/: pom.xml
hive-jdbc/hive-jdbc/src/main/java/org/tinker/big/data/hive/jdbc/: HiveJDBC.java
spark/: MISC.md  README.md  Vagrantfile  requirements.txt
spark/labs/record-linkage/: StatsWithMissing.scala  fetch.sh  parse-records.scala  spark1.scala  spark2.scala  spark3.scala  tmux-cluster.sh  tmux-local.sh
spark/provision/: debug.yml  hosts  playbook.yml
spark/provision/roles/adopt-openjdk/defaults/: main.yml
spark/provision/roles/adopt-openjdk/handlers/: main.yml
spark/provision/roles/adopt-openjdk/tasks/: main.yml
spark/provision/roles/spark/defaults/: main.yml
spark/provision/roles/spark/tasks/: main.yml
spark/provision/roles/spark/templates/: slaves.j2  spark-defaults.conf.j2  spark-env.sh.j2
spark/setup/: README.md
